\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}データの多様体への変換と近似}{1}}
\newlabel{eq:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}空間表現}{1}}
\newlabel{den:1}{{1}{1}}
\newlabel{eq:space_1}{{2}{2}}
\newlabel{eq:di}{{10}{3}}
\newlabel{eq:FinSing}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}低次元表現の最適化}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}UMAPの可視化}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}グラフの初期化}{4}}
\newlabel{weight}{{16}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}グラフの配置}{4}}
\newlabel{eq:attractive}{{18}{4}}
\newlabel{eq:repulsiv}{{19}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}実装とハイパーパラメータ}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces UMAP Algorithm}}{5}}
\newlabel{alg:1}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Constructing a local fuzzy simplical set}}{5}}
\newlabel{alg:2}{{2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Compute the normalizing for distance $\sigma $}}{5}}
\newlabel{alg:3}{{3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Spectral OptimizeEmbedding for initialization}}{5}}
\newlabel{alg:4}{{4}{5}}
\newlabel{eq:def11_1}{{23}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Optimizing the embeding}}{6}}
\newlabel{alg:5}{{5}{6}}
